{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["prettier"]
      }
    }
  },
  "affected": {
    "defaultBase": "main"
  }
}
